spring.application.name=hogwarts-artifact

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
api.endpoint.base-url=/api/v1

app.jwt.secret=THPv+zSL/2LZMoCHgZLjosMoZyabTaosLg3J3UTO4hQ=
